# MobileEtherWallet

./: .eslintrc  README.md  app.json  index.ios.js  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobileetherwallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/MobileEtherWallet/: AppDelegate.m  Info.plist
ios/MobileEtherWallet.xcodeproj/: project.pbxproj
ios/MobileEtherWallet.xcodeproj/xcshareddata/xcschemes/: MobileEtherWallet-tvOS.xcscheme  MobileEtherWallet.xcscheme
ios/MobileEtherWallet/Base.lproj/: LaunchScreen.xib
ios/MobileEtherWalletTests/: MobileEtherWalletTests.m
src/: App.js  Navigation.js  Screens.js  Store.js
src/components/: AccountListRow.js  QRView.js  TransactionListRow.js  TransactionRow.js  ViewNotification.js
src/containers/: AccountController.js  AccountController.test.js  AccountsController.js  QRScanController.js  ReceiveController.js  SendController.js  TokensController.js  TransactionController.js  TransactionsController.js
src/reducers/: account.js  accounts.js  reducers.js
src/util/: API.js  Colors.js  Constants.js  DB.js  Icons.js  Navigation.js  Styles.js  Util.js
